# 20newsW100
[20newsW100]
nThreshold = 10
sampleNode = 50
eThreshold = 10
sampleEdge = 50
nodeNum = 16242
heNum = 100
id_train = 400
id_val = 7921
id_test = 16242

# Mushroom
[Mushroom]
nThreshold = 10
sampleNode = 50
eThreshold = 10
sampleEdge = 10
nodeNum = 8124
heNum = 8422
id_train = 50
id_val = 4062
id_test = 8124

# zoo
[zoo]
nThreshold = 10
sampleNode = 50
eThreshold = 10
sampleEdge = 50
nodeNum = 101
heNum = 144
id_train = 66
id_val = 1
id_test = 101

# NTU2012
[NTU2012]
nThreshold = 10
sampleNode = 50
eThreshold = 10
sampleEdge = 50
nodeNum = 2012
heNum = 2012
id_train = 1608
id_val = 202
id_test = 2012

# ModelNet40
[ModelNet40]
nThreshold = 12
sampleNode = 50
eThreshold = 12
sampleEdge = 50
nodeNum = 12311
heNum = 12311
id_train = 9849
id_val = 1231
id_test = 12311


